# Define ENV variables for development environment
DATABASE_URL="postgresql://db_prod/quotes_production?user=postgres&password=postgres_admin_password"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d0022cf4f05d82e32e5816dcdd1767f469bf2937cb73b81ea231c02652f39e15"
